# text_game

./: build.gradle  settings.gradle  swagger.yaml
src/main/java/TextQest/TextQest/Constructor/: Application.java
src/main/java/TextQest/TextQest/Constructor/controller/: GameRestController.java
src/main/java/TextQest/TextQest/Constructor/model/: EndConditions.java  Games.java  Locations.java  Story.java
src/main/java/TextQest/TextQest/Constructor/service/: GamesRepository.java  GamesService.java  LocationsRepository.java  LocationsService.java
src/main/resources/: application.properties
src/test/java/TextQest/TextQest/Constructor/: ApplicationTests.java
